<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Référence de la classe DialogueIntervalleTemps</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_dialogue_intervalle_temps-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DialogueIntervalleTemps</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de DialogueIntervalleTemps:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialogue_intervalle_temps.png" usemap="#DialogueIntervalleTemps_map" alt=""/>
  <map id="DialogueIntervalleTemps_map" name="DialogueIntervalleTemps_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a0422a10aca99ccd395f3b67242fb485b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_intervalle_temps.html#a0422a10aca99ccd395f3b67242fb485b">selectionChange</a> ()</td></tr>
<tr class="separator:a0422a10aca99ccd395f3b67242fb485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a7bec2db267411ef2b7de40609fff3abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bec2db267411ef2b7de40609fff3abd"></a>
QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><b>modeleIT</b></td></tr>
<tr class="separator:a7bec2db267411ef2b7de40609fff3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff052135adbb33455b9e9c59069a63b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff052135adbb33455b9e9c59069a63b"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a8ff052135adbb33455b9e9c59069a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0e56ecb1054866496d0cc9138a91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c0e56ecb1054866496d0cc9138a91b"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>selection</b></td></tr>
<tr class="separator:a16c0e56ecb1054866496d0cc9138a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549380d068b90370d53af093615995f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549380d068b90370d53af093615995f4"></a>
QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dateDebut</b></td></tr>
<tr class="separator:a549380d068b90370d53af093615995f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8672b0693ec5e52b226d12ac45d4dbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8672b0693ec5e52b226d12ac45d4dbe3"></a>
QDateEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dateFin</b></td></tr>
<tr class="separator:a8672b0693ec5e52b226d12ac45d4dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0422a10aca99ccd395f3b67242fb485b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueIntervalleTemps::selectionChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Génére la requete a la base de donnée en fonction des choix de l'utilisateur. concernant le couple et les dates d'intervalle. Le QTableView se met alors a jour. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="dialogueintervalletemps_8h_source.html">dialogueintervalletemps.h</a></li>
<li>dialogueintervalletemps.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
