<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Référence de la classe DialogueChoixDevises</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_dialogue_choix_devises-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DialogueChoixDevises</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de DialogueChoixDevises:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialogue_choix_devises.png" usemap="#DialogueChoixDevises_map" alt=""/>
  <map id="DialogueChoixDevises_map" name="DialogueChoixDevises_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a575b70bf77f23ea7dfa6c2135ed30a81"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_choix_devises.html#a575b70bf77f23ea7dfa6c2135ed30a81">dialogueFinis</a> (QString)</td></tr>
<tr class="separator:a575b70bf77f23ea7dfa6c2135ed30a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a48f58e847a80083e67f0722851429246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_choix_devises.html#a48f58e847a80083e67f0722851429246">enregistreValeurs</a> ()</td></tr>
<tr class="separator:a48f58e847a80083e67f0722851429246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6df24d117f14bb780a10c4a0f9732e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df24d117f14bb780a10c4a0f9732e3d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>urlChoixCouples</b></td></tr>
<tr class="separator:a6df24d117f14bb780a10c4a0f9732e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b24b8bf22352d40066c3f246c140f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445b24b8bf22352d40066c3f246c140f"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>serveur</b></td></tr>
<tr class="separator:a445b24b8bf22352d40066c3f246c140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55301c9673f8d188de4e52d1bde312ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55301c9673f8d188de4e52d1bde312ed"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nomBdd</b></td></tr>
<tr class="separator:a55301c9673f8d188de4e52d1bde312ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896224d08faffed69abd1c675666671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9896224d08faffed69abd1c675666671"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>loginBdd</b></td></tr>
<tr class="separator:a9896224d08faffed69abd1c675666671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5386b6a7395c1528ce6e8b5040e7ddd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5386b6a7395c1528ce6e8b5040e7ddd3"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>passwordBdd</b></td></tr>
<tr class="separator:a5386b6a7395c1528ce6e8b5040e7ddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a61b823f202bbf8427eb8c5c47b503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a61b823f202bbf8427eb8c5c47b503"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>urlForex</b></td></tr>
<tr class="separator:a23a61b823f202bbf8427eb8c5c47b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898fef47fbc0baa22a9a3387d40023df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898fef47fbc0baa22a9a3387d40023df"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb1</b></td></tr>
<tr class="separator:a898fef47fbc0baa22a9a3387d40023df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cba8fa4812263bd89047b5b631c62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cba8fa4812263bd89047b5b631c62c"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb2</b></td></tr>
<tr class="separator:a89cba8fa4812263bd89047b5b631c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f6e92a4b311820fe8b68714a8cb94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6f6e92a4b311820fe8b68714a8cb94"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb3</b></td></tr>
<tr class="separator:aca6f6e92a4b311820fe8b68714a8cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e4994a70a510cde9d0cac2fefa78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208e4994a70a510cde9d0cac2fefa78d"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb4</b></td></tr>
<tr class="separator:a208e4994a70a510cde9d0cac2fefa78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed8a784c55b3afcfe0dbf2db095ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ed8a784c55b3afcfe0dbf2db095ed0"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb5</b></td></tr>
<tr class="separator:a88ed8a784c55b3afcfe0dbf2db095ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556dc7d90b4664bddc42b6f7bf3a3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9556dc7d90b4664bddc42b6f7bf3a3d6"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb6</b></td></tr>
<tr class="separator:a9556dc7d90b4664bddc42b6f7bf3a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ba6d1b500926c575436405d930a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04ba6d1b500926c575436405d930a3b"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb7</b></td></tr>
<tr class="separator:ab04ba6d1b500926c575436405d930a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10e978b26e5b4eb34ab150c50550190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10e978b26e5b4eb34ab150c50550190"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb8</b></td></tr>
<tr class="separator:ae10e978b26e5b4eb34ab150c50550190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb0f5658c477bf7ec63f9aea586483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecb0f5658c477bf7ec63f9aea586483"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb9</b></td></tr>
<tr class="separator:a3ecb0f5658c477bf7ec63f9aea586483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74083b06a5ecfcee51d76b4297497b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74083b06a5ecfcee51d76b4297497b6"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb10</b></td></tr>
<tr class="separator:ac74083b06a5ecfcee51d76b4297497b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a575b70bf77f23ea7dfa6c2135ed30a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DialogueChoixDevises::dialogueFinis </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal émis lorsque l'utilisateur clique sur le bouton 'Valider'. Le signal est reçu par la fenetre principale qui met alors a jour la requete à la base de donnée en fonction des choix de l'utilisateur. </p>

</div>
</div>
<a class="anchor" id="a48f58e847a80083e67f0722851429246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueChoixDevises::enregistreValeurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lorsque l'utlisateur clique sur 'Valider', un QString est généré reflétant les choix de l'utilisateur concernant l'affichage des couples de devises. Puis la valeur de chaque parametre est enregistré dans un fichier XML. Le signal 'dialoguefinis' est alors émis à l'attention de la classe '<a class="el" href="class_principal.html">Principal</a>'. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="dialogchoixdevises_8h_source.html">dialogchoixdevises.h</a></li>
<li>dialogchoixdevises.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
