<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Référence de la classe CoupleDevise</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_couple_devise-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CoupleDevise</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de CoupleDevise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_couple_devise.png" usemap="#CoupleDevise_map" alt=""/>
  <map id="CoupleDevise_map" name="CoupleDevise_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a36b9932554e7460d6af34982a4400ec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple_devise.html#a36b9932554e7460d6af34982a4400ec6">save</a> (QSqlDatabase *db)</td></tr>
<tr class="separator:a36b9932554e7460d6af34982a4400ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a94962ce8620424381948ca37a83d11c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94962ce8620424381948ca37a83d11c0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>coupleDevise</b></td></tr>
<tr class="separator:a94962ce8620424381948ca37a83d11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a80dc5311b6fa6197301bb9c789138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a80dc5311b6fa6197301bb9c789138"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>valeurAchat</b></td></tr>
<tr class="separator:a23a80dc5311b6fa6197301bb9c789138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b80a415cad958ca1f42b5e659da09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93b80a415cad958ca1f42b5e659da09"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>valeurVente</b></td></tr>
<tr class="separator:ac93b80a415cad958ca1f42b5e659da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad232b2e55831ba493c96683053532edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad232b2e55831ba493c96683053532edd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>variation</b></td></tr>
<tr class="separator:ad232b2e55831ba493c96683053532edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ab3c3464dfa63498337736379590c9417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_couple_devise.html#ab3c3464dfa63498337736379590c9417">Principal::recupereDonnees</a> ()</td></tr>
<tr class="separator:ab3c3464dfa63498337736379590c9417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a36b9932554e7460d6af34982a4400ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoupleDevise::save </td>
          <td>(</td>
          <td class="paramtype">QSqlDatabase *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de sauver les attributs dans la base de données. Insere les valeurs de tous les attributs dans la base de donnée créée dans la classe 'principal'. La méthode vérifie si les valeurs 'achat' et 'vente' récupérées ont changé depuis le dernier enregistrement de la base de donnée, et crée un nouvel enregistrement uniquement si il y a eu changement. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a class="anchor" id="ab3c3464dfa63498337736379590c9417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_principal.html#a23ec6c0ecd873aeaa38e2f678cf99aa5">Principal::recupereDonnees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Déclare la méthode 'recupereDonnees' de la classe '<a class="el" href="class_principal.html">Principal</a>' comme amie pour lui permettre d'acceder directement à tous les attributs de la classe '<a class="el" href="class_couple_devise.html">CoupleDevise</a>'. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="coupledevise_8h_source.html">coupledevise.h</a></li>
<li>coupledevise.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
