<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Référence de la classe DialogueOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signaux</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_dialogue_options-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DialogueOptions</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de DialogueOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialogue_options.png" usemap="#DialogueOptions_map" alt=""/>
  <map id="DialogueOptions_map" name="DialogueOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:aff7596aa50f7a08197b0fe756b882660"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_options.html#aff7596aa50f7a08197b0fe756b882660">dialogueFinis</a> (QString)</td></tr>
<tr class="separator:aff7596aa50f7a08197b0fe756b882660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a76a4a8f712cd046ebdacc6bc8b441ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_options.html#a76a4a8f712cd046ebdacc6bc8b441ad6">enregistreValeurs</a> ()</td></tr>
<tr class="separator:a76a4a8f712cd046ebdacc6bc8b441ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a39af3b6eb182604968adcb9604aafc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39af3b6eb182604968adcb9604aafc04"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>urlChoixCouples</b></td></tr>
<tr class="separator:a39af3b6eb182604968adcb9604aafc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9d27ea771625ada94a9a55643deaea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9d27ea771625ada94a9a55643deaea"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>serveur</b></td></tr>
<tr class="separator:acf9d27ea771625ada94a9a55643deaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af992ebfb71ceaa67623df27bf5937072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af992ebfb71ceaa67623df27bf5937072"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nomBdd</b></td></tr>
<tr class="separator:af992ebfb71ceaa67623df27bf5937072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62dedd33ce8c56d435cefe1631825bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62dedd33ce8c56d435cefe1631825bc"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>loginBdd</b></td></tr>
<tr class="separator:ae62dedd33ce8c56d435cefe1631825bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce06f420970b4351c6962561181fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ce06f420970b4351c6962561181fdc"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>passwordBdd</b></td></tr>
<tr class="separator:a33ce06f420970b4351c6962561181fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddd4ec717d4f1d7f197e3af4d8efed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ddd4ec717d4f1d7f197e3af4d8efed"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>urlForex</b></td></tr>
<tr class="separator:af5ddd4ec717d4f1d7f197e3af4d8efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b345d51a11e820ae89f37f4e813c8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b345d51a11e820ae89f37f4e813c8a5"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>delaiTimer</b></td></tr>
<tr class="separator:a1b345d51a11e820ae89f37f4e813c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc226989503334b506051de0cc77a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cc226989503334b506051de0cc77a0"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb1</b></td></tr>
<tr class="separator:ae4cc226989503334b506051de0cc77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f58682250687e5a1ab0af013333a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f58682250687e5a1ab0af013333a65"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb2</b></td></tr>
<tr class="separator:a06f58682250687e5a1ab0af013333a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249badb5b5db189143befe9623809525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249badb5b5db189143befe9623809525"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb3</b></td></tr>
<tr class="separator:a249badb5b5db189143befe9623809525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde14d3b72555d39380cea424d9e92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebde14d3b72555d39380cea424d9e92d"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb4</b></td></tr>
<tr class="separator:aebde14d3b72555d39380cea424d9e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928518b628303a0d63d73cd57eac0131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928518b628303a0d63d73cd57eac0131"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb5</b></td></tr>
<tr class="separator:a928518b628303a0d63d73cd57eac0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca497901a465e84fc63ab2590409cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cca497901a465e84fc63ab2590409cb"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb6</b></td></tr>
<tr class="separator:a3cca497901a465e84fc63ab2590409cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b316394b7411fe949cabc5d972d4fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b316394b7411fe949cabc5d972d4fe1"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb7</b></td></tr>
<tr class="separator:a7b316394b7411fe949cabc5d972d4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1a446cb50b74c28b6ea9c40cf92a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1a446cb50b74c28b6ea9c40cf92a52"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb8</b></td></tr>
<tr class="separator:aeb1a446cb50b74c28b6ea9c40cf92a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576fc97fcba92ad2c6dd44c3554d9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9576fc97fcba92ad2c6dd44c3554d9ec"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb9</b></td></tr>
<tr class="separator:a9576fc97fcba92ad2c6dd44c3554d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa6cb6f78426e537e87281cb9c2a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79aa6cb6f78426e537e87281cb9c2a2e"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>cb10</b></td></tr>
<tr class="separator:a79aa6cb6f78426e537e87281cb9c2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aff7596aa50f7a08197b0fe756b882660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DialogueOptions::dialogueFinis </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal émis lorsque l'utilisateur clique sur le bouton 'Valider'. Le signal est reçu par la fenetre principale qui met alors a jour l'URL de requete HTTP en fonction des choix de l'utilisateur. </p>

</div>
</div>
<a class="anchor" id="a76a4a8f712cd046ebdacc6bc8b441ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueOptions::enregistreValeurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lorsque l'utlisateur clique sur 'Valider', une nouvelle URL est généré reflétant les choix de l'utilisateur concernant le stockage des couples de devises. Puis la valeur de chaque parametre est enregistré dans un fichier XML. Le signal 'dialoguefinis' est alors émis à l'attention de la classe '<a class="el" href="class_principal.html">Principal</a>'. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="dialogueoptions_8h_source.html">dialogueoptions.h</a></li>
<li>dialogueoptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
