<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Référence de la classe Principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_principal-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Principal</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Principal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_principal.png" usemap="#Principal_map" alt=""/>
  <map id="Principal_map" name="Principal_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a23ec6c0ecd873aeaa38e2f678cf99aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a23ec6c0ecd873aeaa38e2f678cf99aa5">recupereDonnees</a> ()</td></tr>
<tr class="separator:a23ec6c0ecd873aeaa38e2f678cf99aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af5690905084cb1ce0af2d7178aff2db8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#af5690905084cb1ce0af2d7178aff2db8">creerBdd</a> ()</td></tr>
<tr class="separator:af5690905084cb1ce0af2d7178aff2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810041e1b8f80090d8b7f55d1e4cf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a8810041e1b8f80090d8b7f55d1e4cf02">rafraichitSQLQueryModel</a> ()</td></tr>
<tr class="separator:a8810041e1b8f80090d8b7f55d1e4cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a1f2e1fffef5c39578fb16625e3827153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a1f2e1fffef5c39578fb16625e3827153">setUrlChoixDevises</a> (QString url)</td></tr>
<tr class="separator:a1f2e1fffef5c39578fb16625e3827153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1cb4eac3f289363084c80dd0cde42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a2f1cb4eac3f289363084c80dd0cde42b">setUrlFiltreDevises</a> (QString url)</td></tr>
<tr class="separator:a2f1cb4eac3f289363084c80dd0cde42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad729f58d30c96e502735071dfad46b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#ad729f58d30c96e502735071dfad46b2f">connexionHttp</a> ()</td></tr>
<tr class="separator:ad729f58d30c96e502735071dfad46b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5538e1ff94ff3185800720c2c6822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#accd5538e1ff94ff3185800720c2c6822">choixCoupleDevises</a> ()</td></tr>
<tr class="separator:accd5538e1ff94ff3185800720c2c6822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfa0d5355e54a8a375902c8ef9501d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a02dfa0d5355e54a8a375902c8ef9501d">intervalleTemps</a> ()</td></tr>
<tr class="separator:a02dfa0d5355e54a8a375902c8ef9501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ccf0a13c75fd4a7dd80cea60ebcbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a08ccf0a13c75fd4a7dd80cea60ebcbb1">simulationTransaction</a> ()</td></tr>
<tr class="separator:a08ccf0a13c75fd4a7dd80cea60ebcbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d675515069df69e94dc194c9e5c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a631d675515069df69e94dc194c9e5c9e">requeteGraph</a> (QModelIndex index)</td></tr>
<tr class="separator:a631d675515069df69e94dc194c9e5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a6a36867ea0e74d0451d72d95f94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a1d8a6a36867ea0e74d0451d72d95f94a">transactionAuto</a> ()</td></tr>
<tr class="separator:a1d8a6a36867ea0e74d0451d72d95f94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceddb8574161ad89af39766690604fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a1ceddb8574161ad89af39766690604fd">options</a> ()</td></tr>
<tr class="separator:a1ceddb8574161ad89af39766690604fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a48c80bb19d9ae8f4a8ebba710b85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_principal.html#a14a48c80bb19d9ae8f4a8ebba710b85f">afficheGraphique</a> ()</td></tr>
<tr class="separator:a14a48c80bb19d9ae8f4a8ebba710b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6dfaac127852009375bcd61c5758f650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfaac127852009375bcd61c5758f650"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>zoneCentrale</b></td></tr>
<tr class="separator:a6dfaac127852009375bcd61c5758f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290df1269a4e9212ed67f9bd85b8419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8290df1269a4e9212ed67f9bd85b8419"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b></td></tr>
<tr class="separator:a8290df1269a4e9212ed67f9bd85b8419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e09c9a060f16491fd4a302be5fcd36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e09c9a060f16491fd4a302be5fcd36e"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutGauche</b></td></tr>
<tr class="separator:a6e09c9a060f16491fd4a302be5fcd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d9d64ce95f9a913d457a703c59fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2d9d64ce95f9a913d457a703c59fce"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutDroit</b></td></tr>
<tr class="separator:a6e2d9d64ce95f9a913d457a703c59fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad450e3649f843b7b34c972b24fc7a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad450e3649f843b7b34c972b24fc7a12"></a>
QWebView *&#160;</td><td class="memItemRight" valign="bottom"><b>webView</b></td></tr>
<tr class="separator:aad450e3649f843b7b34c972b24fc7a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1edf647c3bc387a71e3abf1b24386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b1edf647c3bc387a71e3abf1b24386"></a>
QWebView *&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:a41b1edf647c3bc387a71e3abf1b24386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ffb43ff6dcf9057020ca1aa6a4e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272ffb43ff6dcf9057020ca1aa6a4e14"></a>
QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><b>modeleQ</b></td></tr>
<tr class="separator:a272ffb43ff6dcf9057020ca1aa6a4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d74e5e6570cd97d7cabf292e6411e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d74e5e6570cd97d7cabf292e6411e3"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:ae6d74e5e6570cd97d7cabf292e6411e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a86c81c2db6ae70e6a7dba2fe5736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459a86c81c2db6ae70e6a7dba2fe5736"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a459a86c81c2db6ae70e6a7dba2fe5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e0ca11a2391d7e2641ad2131bdafd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03e0ca11a2391d7e2641ad2131bdafd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>urlPourModele</b></td></tr>
<tr class="separator:aa03e0ca11a2391d7e2641ad2131bdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ed9051af75bcf53d7e2aa2029dbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494ed9051af75bcf53d7e2aa2029dbd3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>urlChoixDevises</b></td></tr>
<tr class="separator:a494ed9051af75bcf53d7e2aa2029dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad847c0587159557d40bc08e47f02b1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad847c0587159557d40bc08e47f02b1ee"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>urlFiltreDevises</b></td></tr>
<tr class="separator:ad847c0587159557d40bc08e47f02b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ea6ae731f1cb4808f8a5ea8af0637b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ea6ae731f1cb4808f8a5ea8af0637b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>serveur</b></td></tr>
<tr class="separator:af6ea6ae731f1cb4808f8a5ea8af0637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092fd2735ee222a9f76983c9f953a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2092fd2735ee222a9f76983c9f953a00"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>nomBdd</b></td></tr>
<tr class="separator:a2092fd2735ee222a9f76983c9f953a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9618da7f96e200b4aba2542f78bf000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9618da7f96e200b4aba2542f78bf000"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>loginBdd</b></td></tr>
<tr class="separator:ab9618da7f96e200b4aba2542f78bf000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55149d9b4cf487ba6269411f59afe943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55149d9b4cf487ba6269411f59afe943"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>passwordBdd</b></td></tr>
<tr class="separator:a55149d9b4cf487ba6269411f59afe943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c00b3e96656a2f9e135b56be20f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961c00b3e96656a2f9e135b56be20f9f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>urlForex</b></td></tr>
<tr class="separator:a961c00b3e96656a2f9e135b56be20f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c940283ae4875807e51f34ec5b058ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c940283ae4875807e51f34ec5b058ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delaiTimer</b></td></tr>
<tr class="separator:a0c940283ae4875807e51f34ec5b058ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a14a48c80bb19d9ae8f4a8ebba710b85f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::afficheGraphique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Affiche ou masque le graphique dans la fenetre principale </p>

</div>
</div>
<a class="anchor" id="accd5538e1ff94ff3185800720c2c6822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::choixCoupleDevises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ouvre la fenetre d'option 'Choix d'affichage des couples de devises' </p>

</div>
</div>
<a class="anchor" id="ad729f58d30c96e502735071dfad46b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::connexionHttp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Envoi de la requette HTTP par l'intermédiaire du QWebView. </p>

</div>
</div>
<a class="anchor" id="af5690905084cb1ce0af2d7178aff2db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Principal::creerBdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée une base de donnée si inexistente et s'y connecte </p>

</div>
</div>
<a class="anchor" id="a02dfa0d5355e54a8a375902c8ef9501d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::intervalleTemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ouvre une fenetre de dialogue 'Choix d'intervalle de temps' </p>

</div>
</div>
<a class="anchor" id="a1ceddb8574161ad89af39766690604fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ouvre une fenetre 'Options' </p>

</div>
</div>
<a class="anchor" id="a8810041e1b8f80090d8b7f55d1e4cf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::rafraichitSQLQueryModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique au modele de se mettre a jour avec la nouvelle URL qu'on lui fournit. Rafraichit le QSqlQuery pour appliquer les parametres contenue dans 'urlFiltreDevises' définie dans '<a class="el" href="class_dialogue_choix_devises.html">DialogueChoixDevises</a>'. </p>

</div>
</div>
<a class="anchor" id="a23ec6c0ecd873aeaa38e2f678cf99aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::recupereDonnees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction pour recuperer les données de la requete HTTP Pour chaque couple de devises, on crée un objet '<a class="el" href="class_couple_devise.html">CoupleDevise</a>' et on y stocke les valeurs récupéré du web service. On accède aux valeurs par le biais des CSSselector grace à un QWebElement </p>

</div>
</div>
<a class="anchor" id="a631d675515069df69e94dc194c9e5c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::requeteGraph </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selection du couple de devises a afficher dans le graphique de la fenetre principale. </p>

</div>
</div>
<a class="anchor" id="a1f2e1fffef5c39578fb16625e3827153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::setUrlChoixDevises </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour de la requete a la base de donnée pour appliquer les choix d'affichage de cotations. Le slot attend un QString contenant les noms des couples de cotation à afficher. </p>

</div>
</div>
<a class="anchor" id="a2f1cb4eac3f289363084c80dd0cde42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::setUrlFiltreDevises </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mise a jour de la requette HTTP permettant de recevoir les données de cotation depuis le site FOREX. Le slot attend un QString contenant les numéros des couples de devises à récuperer. </p>

</div>
</div>
<a class="anchor" id="a08ccf0a13c75fd4a7dd80cea60ebcbb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::simulationTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ouvre une fenetre de dialogue 'simulation de transaction' </p>

</div>
</div>
<a class="anchor" id="a1d8a6a36867ea0e74d0451d72d95f94a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Principal::transactionAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ouvre une fenetre 'Transaction automatique' </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="principal_8h_source.html">principal.h</a></li>
<li>principal.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
