<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX:  Fichier source de cssstylesheet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cssstylesheet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cssstylesheet_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CSSSTYLESHEET</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CSSSTYLESHEET</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="cssstylesheet_8h.html#a31340192de30cc7630afdd0f2b354223">   13</a></span>&#160;QString <a class="code" href="cssstylesheet_8h.html#a31340192de30cc7630afdd0f2b354223">stylesheet</a> =<span class="stringliteral">&quot;QDialog   {&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="stringliteral">&quot;           border: 3px solid gray;&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="stringliteral">&quot;           background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f2f3f4, stop: 1 #b2beb5);&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="stringliteral">&quot;QLabel, QGroupBox, QComboBox, QCheckBox  {&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="stringliteral">&quot;           font-weight: bold;&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="stringliteral">&quot;           font-size: 11px;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="stringliteral">&quot;QLineEdit {&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="stringliteral">&quot;            padding: 1px;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="stringliteral">&quot;            border-style: solid;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="stringliteral">&quot;            border: 2px solid gray;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="stringliteral">&quot;            border-radius: 8px;&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="stringliteral">&quot;            font-weight: bold;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="stringliteral">&quot;            font-size: 11px;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="stringliteral">&quot;QPushButton {&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="stringliteral">&quot;            color: white;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="stringliteral">&quot;            background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #68C, stop: 0.1 #79D, stop: 0.49 #57B, stop: 0.5 #46A, stop: 1 #57B);&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="stringliteral">&quot;            border-width: 1px;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="stringliteral">&quot;            border-color: #339;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="stringliteral">&quot;            border-style: solid;&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="stringliteral">&quot;            border-radius: 7;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="stringliteral">&quot;            padding: 3px;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="stringliteral">&quot;            font-size: 10px;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="stringliteral">&quot;            padding-left: 5px;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="stringliteral">&quot;            padding-right: 5px;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="stringliteral">&quot;            min-width: 100px;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="stringliteral">&quot;            max-width: 100px;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="stringliteral">&quot;            min-height: 15px;&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="stringliteral">&quot;            max-height: 60px;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="stringliteral">&quot;QPushButton:hover {&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="stringliteral">&quot;            background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="stringliteral">&quot;QMainWindow {&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="stringliteral">&quot;            border-width: 0px 0px 0px 500px;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="stringliteral">&quot;            border-image: url(:/images/Uk-Forex.jpg) 0 0 0 700 repeat stretch;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&quot;QHeaderView, QWebView, QTableView#view, QMenuBar, QMenuBar::item {&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="stringliteral">&quot;            background-color: transparent;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&quot;            font-weight: bold;&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&quot;            font-size: 11px;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="stringliteral">&quot;QMenu  {&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="stringliteral">&quot;            background-color: #F1F1F1;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="stringliteral">&quot;            font-weight: bold;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="stringliteral">&quot;            font-size: 11px;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="stringliteral">&quot;QMenu::selected, QMenuBar::selected  {&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="stringliteral">&quot;            color: #457DBB;&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="stringliteral">&quot;            background-color: white;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="stringliteral">&quot;            font-weight: bold;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="stringliteral">&quot;            font-size: 11px;&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="stringliteral">&quot;QHeaderView::section {&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="stringliteral">&quot;            background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #68C, stop: 0.1 #79D, stop: 0.49 #57B, stop: 0.5 #46A, stop: 1 #57B);&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="stringliteral">&quot;            color: white;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="stringliteral">&quot;            padding:2px;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="stringliteral">&quot;            border: 0px;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="stringliteral">&quot;            margin: 0px;&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="stringliteral">&quot;          }&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // CSSSTYLESHEET</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="cssstylesheet_8h_html_a31340192de30cc7630afdd0f2b354223"><div class="ttname"><a href="cssstylesheet_8h.html#a31340192de30cc7630afdd0f2b354223">stylesheet</a></div><div class="ttdeci">QString stylesheet</div><div class="ttdef"><b>Definition:</b> cssstylesheet.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
