<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX:  Fichier source de dialogueoptions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialogueoptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogueoptions_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DIALOGUEOPTIONS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DIALOGUEOPTIONS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="principal_8h.html">principal.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>QLineEdit ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>QCheckBox ;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>QComboBox ;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_dialogue_options.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dialogue_options.html">DialogueOptions</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_dialogue_options.html">DialogueOptions</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_dialogue_options.html">DialogueOptions</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;signals:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString <a class="code" href="class_dialogue_options.html#aff7596aa50f7a08197b0fe756b882660">dialogueFinis</a>(QString);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dialogue_options.html#a76a4a8f712cd046ebdacc6bc8b441ad6">enregistreValeurs</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString urlChoixCouples ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QLineEdit* serveur ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QLineEdit* nomBdd ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLineEdit* loginBdd ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLineEdit* passwordBdd ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLineEdit* urlForex ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QComboBox* delaiTimer ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QCheckBox* cb1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QCheckBox* cb2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QCheckBox* cb3;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QCheckBox* cb4;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QCheckBox* cb5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QCheckBox* cb6;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QCheckBox* cb7;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QCheckBox* cb8;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QCheckBox* cb9;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QCheckBox* cb10;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DIALOGUEOPTIONS_H</span></div>
<div class="ttc" id="principal_8h_html"><div class="ttname"><a href="principal_8h.html">principal.h</a></div><div class="ttdoc">Fenetre principale de l&#39;application. </div></div>
<div class="ttc" id="class_dialogue_options_html"><div class="ttname"><a href="class_dialogue_options.html">DialogueOptions</a></div><div class="ttdef"><b>Definition:</b> dialogueoptions.h:24</div></div>
<div class="ttc" id="class_dialogue_options_html_aff7596aa50f7a08197b0fe756b882660"><div class="ttname"><a href="class_dialogue_options.html#aff7596aa50f7a08197b0fe756b882660">DialogueOptions::dialogueFinis</a></div><div class="ttdeci">QString dialogueFinis(QString)</div></div>
<div class="ttc" id="class_dialogue_options_html_a76a4a8f712cd046ebdacc6bc8b441ad6"><div class="ttname"><a href="class_dialogue_options.html#a76a4a8f712cd046ebdacc6bc8b441ad6">DialogueOptions::enregistreValeurs</a></div><div class="ttdeci">void enregistreValeurs()</div><div class="ttdef"><b>Definition:</b> dialogueoptions.cpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
