<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers documentés avec une brève description :</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="coupledevise_8h_source.html"><span class="icondoc"></span></a><a class="el" href="coupledevise_8h.html" target="_self">coupledevise.h</a></td><td class="desc">Classe pour manipuler et enregistrer les valeurs récupérées depuis la requete HTTP </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cssstylesheet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cssstylesheet_8h.html" target="_self">cssstylesheet.h</a></td><td class="desc">Fichier qui contient toutes les règles CSS à appliquer à l'ensemble de l'application </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogchoixdevises_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogchoixdevises_8h.html" target="_self">dialogchoixdevises.h</a></td><td class="desc">Classe pour afficher la fenetre de choix d'affichage des couples de devises </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogueintervalletemps_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogueintervalletemps_8h.html" target="_self">dialogueintervalletemps.h</a></td><td class="desc">Classe pour afficher la fenetre d'affichage de données dans un intervalle de temps </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialogueoptions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialogueoptions_8h.html" target="_self">dialogueoptions.h</a></td><td class="desc">Classe pour afficher la fenetre d'options générales </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialoguesimulationtransactions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialoguesimulationtransactions_8h.html" target="_self">dialoguesimulationtransactions.h</a></td><td class="desc">Classe pour afficher la fenetre de simulation de transaction </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dialoguetransactionautomatique_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dialoguetransactionautomatique_8h.html" target="_self">dialoguetransactionautomatique.h</a></td><td class="desc">Classe pour afficher la fenetre de transactions automatiques </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="principal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="principal_8h.html" target="_self">principal.h</a></td><td class="desc">Fenetre principale de l'application </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xmlstream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="xmlstream_8h.html" target="_self">xmlstream.h</a></td><td class="desc">Fichier qui rassemble les deux fonctions permettant au QSettings de manipuler un fichier XML </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
