<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX: Page principale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX - Simon BLOEMENDAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projet FOREX Documentation (paramètres par défaut au bas de la page)</div>  </div>
</div><!--header-->
<div class="contents">
</div><!-- contents -->
<!-- start footer part -->
<img src="logo.jpg" alt="Forex"/>
<p>Projet Forex est une application permettant de récupérer en temps réel les cotations de plusieurs couples de devises depuis le web service du Forex et de les afficher dans une interface convivial et pratique. Elle permet aussi de simuler la vente ou l’achat de devises, ainsi que de consulter les cotations d’un couple de devises sur une période déterminée de temps.<br/>
Cette documentation s'adresse aux développeurs qui souhaiteraient modifier ou améliorer l’application.<br/>
</p>
<br/>
<br/>
<p><font size = "4pt"><b>Voici la liste des paramètres avec leur valeur par défaut :</b></font><br/>
    Serveur = "<b>127.0.0.1</b>"<br/>
    Nom de la base de donnée = "<b>bddForex.db</b>"<br/>
    Identifiant de la base de données = "<b>admin</b>"<br/>
    Mot de passe de la base de données = "<b>admin</b>"<br/>
	Délai entre chaque interrogation du site du Forex = "<b>10000</b>" (valeur en miliseconde)<br/>
    URL du site du Forex = "<b>http://fxrates.investing.com</b>"<br/>
		A noter : à l'heure actuelle, le site français ne répond plus.<br/>
				  Voici son url au cas ou il refonctionnerait :<br/>
				  <b>http://fxrates.fr.forexprostools.com</b><br/>
    <br/>
	Vous pouvez réinitialisier tous les paramètres à leur valeur par défaut en
	supprimant le fichier settings.xml à la racine de l'application, ou en décommentant
	la <b>ligne n°33</b> du fichier principal.cpp (<b>//settings.clear();</b>)<br/>
</p>
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
