<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX:  Fichier source de principal.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">principal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="principal_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PRINCIPAL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PRINCIPAL_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QModelIndex&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>QWebView ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>QSqlQueryModel ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QTableView ;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QHBoxLayout ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>QVBoxLayout ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_principal.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_principal.html">Principal</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_principal.html">Principal</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_principal.html#af5690905084cb1ce0af2d7178aff2db8">creerBdd</a>() ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a8810041e1b8f80090d8b7f55d1e4cf02">rafraichitSQLQueryModel</a>() ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a23ec6c0ecd873aeaa38e2f678cf99aa5">recupereDonnees</a>() ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_principal.html#a1f2e1fffef5c39578fb16625e3827153">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a1f2e1fffef5c39578fb16625e3827153">setUrlChoixDevises</a>(QString url) { urlChoixDevises = url ; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_principal.html#a2f1cb4eac3f289363084c80dd0cde42b">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a2f1cb4eac3f289363084c80dd0cde42b">setUrlFiltreDevises</a>(QString url) { urlFiltreDevises = url ; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#ad729f58d30c96e502735071dfad46b2f">connexionHttp</a>() ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#accd5538e1ff94ff3185800720c2c6822">choixCoupleDevises</a>() ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a02dfa0d5355e54a8a375902c8ef9501d">intervalleTemps</a>() ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a08ccf0a13c75fd4a7dd80cea60ebcbb1">simulationTransaction</a>() ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a631d675515069df69e94dc194c9e5c9e">requeteGraph</a>(QModelIndex index) ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a1d8a6a36867ea0e74d0451d72d95f94a">transactionAuto</a>() ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a1ceddb8574161ad89af39766690604fd">options</a>() ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_principal.html#a14a48c80bb19d9ae8f4a8ebba710b85f">afficheGraphique</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QWidget *zoneCentrale ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QHBoxLayout* layout ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QVBoxLayout* layoutGauche ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QVBoxLayout* layoutDroit ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QWebView* webView ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QWebView* graph ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QSqlQueryModel* modeleQ ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QTableView* tableView ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QSqlDatabase db ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QString urlPourModele ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QString urlChoixDevises ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QString urlFiltreDevises ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString serveur ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QString nomBdd ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QString loginBdd ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QString passwordBdd ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QString urlForex ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> delaiTimer ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // PRINCIPAL_H</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="ttc" id="class_principal_html_a02dfa0d5355e54a8a375902c8ef9501d"><div class="ttname"><a href="class_principal.html#a02dfa0d5355e54a8a375902c8ef9501d">Principal::intervalleTemps</a></div><div class="ttdeci">void intervalleTemps()</div><div class="ttdef"><b>Definition:</b> principal.cpp:344</div></div>
<div class="ttc" id="class_principal_html_a08ccf0a13c75fd4a7dd80cea60ebcbb1"><div class="ttname"><a href="class_principal.html#a08ccf0a13c75fd4a7dd80cea60ebcbb1">Principal::simulationTransaction</a></div><div class="ttdeci">void simulationTransaction()</div><div class="ttdef"><b>Definition:</b> principal.cpp:335</div></div>
<div class="ttc" id="class_principal_html_af5690905084cb1ce0af2d7178aff2db8"><div class="ttname"><a href="class_principal.html#af5690905084cb1ce0af2d7178aff2db8">Principal::creerBdd</a></div><div class="ttdeci">bool creerBdd()</div><div class="ttdef"><b>Definition:</b> principal.cpp:159</div></div>
<div class="ttc" id="class_principal_html_a1d8a6a36867ea0e74d0451d72d95f94a"><div class="ttname"><a href="class_principal.html#a1d8a6a36867ea0e74d0451d72d95f94a">Principal::transactionAuto</a></div><div class="ttdeci">void transactionAuto()</div><div class="ttdef"><b>Definition:</b> principal.cpp:353</div></div>
<div class="ttc" id="class_principal_html_a1f2e1fffef5c39578fb16625e3827153"><div class="ttname"><a href="class_principal.html#a1f2e1fffef5c39578fb16625e3827153">Principal::setUrlChoixDevises</a></div><div class="ttdeci">void setUrlChoixDevises(QString url)</div><div class="ttdef"><b>Definition:</b> principal.h:60</div></div>
<div class="ttc" id="class_principal_html_a631d675515069df69e94dc194c9e5c9e"><div class="ttname"><a href="class_principal.html#a631d675515069df69e94dc194c9e5c9e">Principal::requeteGraph</a></div><div class="ttdeci">void requeteGraph(QModelIndex index)</div><div class="ttdef"><b>Definition:</b> principal.cpp:276</div></div>
<div class="ttc" id="class_principal_html_ad729f58d30c96e502735071dfad46b2f"><div class="ttname"><a href="class_principal.html#ad729f58d30c96e502735071dfad46b2f">Principal::connexionHttp</a></div><div class="ttdeci">void connexionHttp()</div><div class="ttdef"><b>Definition:</b> principal.cpp:189</div></div>
<div class="ttc" id="class_principal_html_a14a48c80bb19d9ae8f4a8ebba710b85f"><div class="ttname"><a href="class_principal.html#a14a48c80bb19d9ae8f4a8ebba710b85f">Principal::afficheGraphique</a></div><div class="ttdeci">void afficheGraphique()</div><div class="ttdef"><b>Definition:</b> principal.cpp:252</div></div>
<div class="ttc" id="class_principal_html_a2f1cb4eac3f289363084c80dd0cde42b"><div class="ttname"><a href="class_principal.html#a2f1cb4eac3f289363084c80dd0cde42b">Principal::setUrlFiltreDevises</a></div><div class="ttdeci">void setUrlFiltreDevises(QString url)</div><div class="ttdef"><b>Definition:</b> principal.h:65</div></div>
<div class="ttc" id="class_principal_html"><div class="ttname"><a href="class_principal.html">Principal</a></div><div class="ttdef"><b>Definition:</b> principal.h:30</div></div>
<div class="ttc" id="class_principal_html_a23ec6c0ecd873aeaa38e2f678cf99aa5"><div class="ttname"><a href="class_principal.html#a23ec6c0ecd873aeaa38e2f678cf99aa5">Principal::recupereDonnees</a></div><div class="ttdeci">void recupereDonnees()</div><div class="ttdef"><b>Definition:</b> principal.cpp:206</div></div>
<div class="ttc" id="class_principal_html_a1ceddb8574161ad89af39766690604fd"><div class="ttname"><a href="class_principal.html#a1ceddb8574161ad89af39766690604fd">Principal::options</a></div><div class="ttdeci">void options()</div><div class="ttdef"><b>Definition:</b> principal.cpp:311</div></div>
<div class="ttc" id="class_principal_html_a8810041e1b8f80090d8b7f55d1e4cf02"><div class="ttname"><a href="class_principal.html#a8810041e1b8f80090d8b7f55d1e4cf02">Principal::rafraichitSQLQueryModel</a></div><div class="ttdeci">void rafraichitSQLQueryModel()</div><div class="ttdef"><b>Definition:</b> principal.cpp:240</div></div>
<div class="ttc" id="class_principal_html_accd5538e1ff94ff3185800720c2c6822"><div class="ttname"><a href="class_principal.html#accd5538e1ff94ff3185800720c2c6822">Principal::choixCoupleDevises</a></div><div class="ttdeci">void choixCoupleDevises()</div><div class="ttdef"><b>Definition:</b> principal.cpp:322</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
