<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Projet FOREX:  Fichier source de xmlstream.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projet FOREX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xmlstream_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef XMLSTREAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define XMLSTREAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QXmlStreamWriter&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="xmlstream_8h.html#a809fd54f659258d551ff8eda8f9a2138">   16</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="xmlstream_8h.html#a809fd54f659258d551ff8eda8f9a2138">readXmlFile</a>(QIODevice &amp;device, QSettings::SettingsMap &amp;map) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  QXmlStreamReader xmlReader(&amp;device);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  QStringList elements;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Tant que la fin n&#39;est pas atteinte et qu&#39;aucune erreur ne s&#39;est produite</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">while</span> (!xmlReader.atEnd() &amp;&amp; !xmlReader.hasError()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Lire l&#39;élément suivant</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    xmlReader.readNext();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Si l&#39;élément est un StartElement mais pas &quot;settings&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (xmlReader.isStartElement() &amp;&amp; xmlReader.name() != <span class="stringliteral">&quot;Settings&quot;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="comment">// Ajoute l&#39;element à la liste</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      elements.append(xmlReader.name().toString());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Sinon si c&#39;est un EndElement</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xmlReader.isEndElement()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">// et que la liste n&#39;est pas vide, on supprime le dernier élément</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span>(!elements.isEmpty()) elements.removeLast();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Si l&#39;element contient une valeur</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xmlReader.isCharacters() &amp;&amp; !xmlReader.isWhitespace()) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      QString key;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// On ajoute des éléments à &#39;key&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; elements.size(); i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(i != 0) key += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        key += elements.at(i);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// Puis on donne à QSettings la valeur pour ces elements</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      map[key] = xmlReader.text().toString();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Affiche un warning si erreur</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (xmlReader.hasError()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    qWarning() &lt;&lt; xmlReader.errorString();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="xmlstream_8h.html#ab1318f9ac22a029f515d6f6b46729371">   61</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="xmlstream_8h.html#ab1318f9ac22a029f515d6f6b46729371">writeXmlFile</a>(QIODevice &amp;device, <span class="keyword">const</span> QSettings::SettingsMap &amp;map) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  QXmlStreamWriter xmlWriter(&amp;device);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  xmlWriter.setAutoFormatting(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  xmlWriter.writeStartDocument();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  xmlWriter.writeStartElement(<span class="stringliteral">&quot;Settings&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  QStringList prev_elements;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  QSettings::SettingsMap::ConstIterator map_i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// On lit tous les éléments de la map</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span> (map_i = map.begin(); map_i != map.end(); map_i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QStringList elements = map_i.key().split(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Pour déterminer le nombre d&#39;éléments de fermeture, compare les elements deja ouverts avec ceux a ouvrir</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Si on en a 2 identiques, on fermera le dernier.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span>(x &lt; prev_elements.size() &amp;&amp; elements.at(x) == prev_elements.at(x)) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      x++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Fermer le dernier element ouvert</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = prev_elements.size() - 1; i &gt;= x; i--) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      xmlWriter.writeEndElement();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Ouvrir tous les elements dans &#39;elements&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x; i &lt; elements.size(); i++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      xmlWriter.writeStartElement(elements.at(i));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// entrer la valeur</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    xmlWriter.writeCharacters(map_i.value().toString());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    prev_elements = elements;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Une fois qu&#39;il n&#39;y a plus d&#39;elements, fermer  les derniers éléments ouverts</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; prev_elements.size(); i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    xmlWriter.writeEndElement();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Puis on ferme l&#39;elements &#39;settings&#39; et on ferme le document</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  xmlWriter.writeEndElement();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  xmlWriter.writeEndDocument();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // XMLSTREAM</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="ttc" id="xmlstream_8h_html_a809fd54f659258d551ff8eda8f9a2138"><div class="ttname"><a href="xmlstream_8h.html#a809fd54f659258d551ff8eda8f9a2138">readXmlFile</a></div><div class="ttdeci">static bool readXmlFile(QIODevice &amp;device, QSettings::SettingsMap &amp;map)</div><div class="ttdef"><b>Definition:</b> xmlstream.h:16</div></div>
<div class="ttc" id="xmlstream_8h_html_ab1318f9ac22a029f515d6f6b46729371"><div class="ttname"><a href="xmlstream_8h.html#ab1318f9ac22a029f515d6f6b46729371">writeXmlFile</a></div><div class="ttdeci">static bool writeXmlFile(QIODevice &amp;device, const QSettings::SettingsMap &amp;map)</div><div class="ttdef"><b>Definition:</b> xmlstream.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche 26 Avril 2015 16:24:37 pour Projet FOREX par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
